.photo-grid {
  margin: 0;
  padding: 0 48px;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(4, minmax(23.9%, 284px));
  grid-template-rows: repeat(3, minmax(31.7%, 213px));
  gap: 16px;
}

@media (max-width: 1024px) {

  .photo-grid {
    grid-template-columns: repeat(3, minmax(32.3%, 300px));
    grid-template-rows: repeat(4, minmax(23.9%, 225px));
    gap: 14px;
  }
}

@media (max-width: 768px) {

  .photo-grid {
    padding: 0 24px;
    grid-template-columns: repeat(2, minmax(48.9%, 352px));
    grid-template-rows: repeat(6, minmax(15.8%, 264px));
    gap: 16px;
  }
}

@media (max-width: 320px) {

  .photo-grid {
    padding: 0 16px 64px;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(7.8%, 216px);
    grid-auto-rows: minmax(7.8%, 216px);
    gap: 12px;
  }
}
