.place {
  display: grid;
  grid-template-columns: minmax(322.1px, 460px) minmax(338.9px, 484px);
  column-gap: 40px;
  row-gap: 48px;
  grid-template-areas:
  'place__title place__website'
  'place__image place__paragraphs';
}

@media (max-width: 1024px) {

  .place {
    grid-template-columns: minmax(303.9px, 440px) minmax(315px, 456px);
    column-gap: 32px;
  }
}

@media (max-width: 768px) {

  .place {
    grid-template-columns: minmax(120.4px, 340px) minmax(124.6px, 352px);
    column-gap: 28px;
  }
}

@media (max-width: 518px) {

  .place {
    row-gap: 32px;
  }
}

@media (max-width: 320px) {

  .place {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 32px 0;
  }
}
